<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginTop="5dp"
    android:elevation="10dp"
    android:outlineSpotShadowColor="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imgCar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@mipmap/mec"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imgCar"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1Car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingTop="5dp"
                android:text="TEXT"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text2Car"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:textAlignment="textEnd"
                android:text="TEXT"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>