<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/album"
            android:layout_height="110dp"
            android:layout_width="110dp"
            android:src="@mipmap/uhp"
            app:siBorderWidth="2dp"
            app:siBorderColor="@android:color/transparent">
        </com.github.siyamed.shapeimageview.CircularImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tennhac"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="custom"/>

        <TextView
            android:id="@+id/loinhac"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="custom" />
    </LinearLayout>
</LinearLayout>