<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/img_Demo4"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@mipmap/uhp" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/text_Demo4"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="custom"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </TableRow>
</TableLayout>