<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main"
        android:orderInCategory="80"
        android:title="Main"></item>
    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="81"
        app:showAsAction="collapseActionView"></item>
</menu>