<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="250dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_film"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:src="@mipmap/the_meg"/>
        <TextView
            android:id="@+id/name_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mission: Impossible – Fallout"
            android:textSize="12dp"
            android:paddingLeft="5dp"
            android:textAlignment="textStart"/>
        <TextView
            android:id="@+id/kind_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingLeft="5dp"
            android:textSize="10dp"
            android:text="Action"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>