<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_weight="10"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgAvatar01"
        android:layout_weight="4"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imgAvatar02"
        android:background="@android:color/holo_orange_light"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>