<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:background="#ca8fe4"
            android:textColor="#1f22a4"
            android:inputType="text"
            android:textSize="20dp"
            android:text="Họ và tên"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="#dfe182"
            android:textColor="#1f22a4"
            android:inputType="text"
            android:textSize="20dp"
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="#8fe4da"
            android:textColor="#1f22a4"
            android:inputType="text"
            android:textSize="20dp"
            android:text="Ngày sinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="#efb98d"
            android:textColor="#1f22a4"
            android:inputType="text"
            android:textSize="20dp"
            android:text="Điểm số"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>