<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideLine"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <fragment
        android:id="@+id/fm_list_film"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        class="com.example.nemo1.fragment.FragmentFilm"
        tools:layout="@layout/fragment_film"/>
    <fragment
        android:id="@+id/fm_detail_film"
        app:layout_constraintLeft_toRightOf="@id/guideLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        class="com.example.nemo1.fragment.FragmentDetailFilm"
        tools:layout="@layout/fragment_detail_film"/>
</android.support.constraint.ConstraintLayout>