<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nemo1.sqllite.MainActivity">
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"/>
    <item
        android:id="@+id/registration"
        android:orderInCategory="100"
        android:title="Registration"/>
</menu>
